ecdsa>=0.14
qrcode
protobuf>=3.15
dnspython<2.0
qdarkstyle<2.9
aiorpcx<0.19,>=0.18.7
aiohttp<4.0.0,>=3.3.0
aiohttp_socks>=0.3
certifi
bitstring
attrs>=19.2.0
eth-hash
eth-utils
eth-abi

[crypto]
cryptography>=3.2

[fast]
cryptography>=3.2

[full]
hidapi
trezor[hidapi]>=0.12.0
safet>=0.1.5
keepkey>=6.3.1
btchip-qtum==0.1.30.1
ckcc-protocol>=0.7.7
bitbox02>=5.2.0
pyqt5
cryptography>=3.2

[gui]
pyqt5

[hardware]
hidapi
trezor[hidapi]>=0.12.0
safet>=0.1.5
keepkey>=6.3.1
btchip-qtum==0.1.30.1
ckcc-protocol>=0.7.7
bitbox02>=5.2.0

[tests]
pycryptodomex>=3.7
cryptography>=3.2
pyaes>=0.1a1
